# Routing
REACT_APP_BACKEND_URI=<your backend url, http://localhost:3001 if testing locally>

# Config
REACT_APP_CTF_NAME=<ctf_name_formatted_like_this>
GENERATE_SOURCEMAP=<true for dev | false for production>

#Links
REACT_APP_DISCORD_URI=<optional>
REACT_APP_GITHUB_URI=<optional>
REACT_APP_TWIITER_URI=<optional>
