
# DB 
SESSION_SECRET=<secure randomly generated session key for validating session cookies>
MONGODB_CONNSTRING=<mongodb connect URI, e.g. "mongodb://localhost:27017" - you may need to surround it in quotes if you experience glitches or formatting issues>

# Routing
FRONTEND_URI=<frontend url if local usually http://localhost:3000>

# Mail Verification
MAIL_VERIFICATION=<true/false>
BACKEND_URI=<backend url same as frontend unless testing locally, will then be port 3001>
HOST=<mail server>
MAIL_PORT=<mail server port>
MAIL=<mail address to send emails>
PASS=<mail password to send emails>

# Docker API
DEPLOYER_API=<URL of the challenge deployer>
DEPLOYER_SECRET=<deployer secret token>

# Config 
NODE_ENV=<development/production>